<mxfile host="Electron" modified="2024-05-02T07:51:31.753Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AFJ3PiR5xCoClE3FHVZ-" version="24.2.5" type="device">
  <diagram name="Page-1" id="nKDNBoql_2cp9HiYUBMS">
    <mxGraphModel dx="2383" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="teySA3DlGUumxRbeVbpw-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-85" y="850" as="sourcePoint" />
            <mxPoint x="-45" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-16" value="&lt;u&gt;NIF&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="690" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-17" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-135" y="810" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-18" value="Morada" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-45" y="770" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-19" value="Nº Telefone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="770" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-20" value="IBAN" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="165" y="810" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.994;entryY=0.639;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="870" as="sourcePoint" />
            <mxPoint x="65" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.678;entryY=0.957;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="870" as="sourcePoint" />
            <mxPoint x="65" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.313;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="850" as="sourcePoint" />
            <mxPoint x="-5" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="850" as="sourcePoint" />
            <mxPoint x="-5" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-29" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-13" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-75" y="910" as="sourcePoint" />
            <mxPoint x="-5" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-11" value="Profissional de Saúde" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-13" value="x" style="triangle;whiteSpace=wrap;html=1;rotation=-90;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="35" y="950" width="40" height="53.32" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="teySA3DlGUumxRbeVbpw-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="1030" as="sourcePoint" />
            <mxPoint x="45" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="1030" as="sourcePoint" />
            <mxPoint x="55" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="1030" as="sourcePoint" />
            <mxPoint x="135" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="1080" as="sourcePoint" />
            <mxPoint x="-25" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="1080" as="sourcePoint" />
            <mxPoint x="135" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-37" value="Médico" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-85" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-38" value="Enfermeiro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-40" target="teySA3DlGUumxRbeVbpw-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-135" y="1070" as="sourcePoint" />
            <mxPoint x="-125" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-40" value="Especialidade" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-205" y="1020" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-1" value="Clínica" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-7" value="Morada" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="1420" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="teySA3DlGUumxRbeVbpw-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="1390" as="sourcePoint" />
            <mxPoint x="75" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-6" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-105" y="1410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="teySA3DlGUumxRbeVbpw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="1470" as="sourcePoint" />
            <mxPoint x="15" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-8" value="Nº Telefone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="1410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="teySA3DlGUumxRbeVbpw-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="1350" as="sourcePoint" />
            <mxPoint x="75" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-45" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="105" y="1200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-43" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="teySA3DlGUumxRbeVbpw-45" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-44" value="alocado &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="teySA3DlGUumxRbeVbpw-45" vertex="1">
          <mxGeometry x="70" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-48" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="128.13" y="1183.13" width="13.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-49" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-38" target="teySA3DlGUumxRbeVbpw-48" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="95" y="1170" as="sourcePoint" />
            <mxPoint x="195" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="teySA3DlGUumxRbeVbpw-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1300" as="sourcePoint" />
            <mxPoint x="95" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="1290" />
              <mxPoint x="135" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-51.870000000000005" y="1203.13" width="113.74000000000001" height="53.74000000000001" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-51" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="teySA3DlGUumxRbeVbpw-53" vertex="1">
          <mxGeometry width="53.74" height="53.74" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-52" value="alocado &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="teySA3DlGUumxRbeVbpw-53" vertex="1">
          <mxGeometry x="56.870000000000005" y="11.870000000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-51" target="teySA3DlGUumxRbeVbpw-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-175" y="1230" as="sourcePoint" />
            <mxPoint x="-125" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="teySA3DlGUumxRbeVbpw-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-175" y="1230" as="sourcePoint" />
            <mxPoint x="-125" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="25" y="1290" />
              <mxPoint x="-25" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-56" value="Dia da semana" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-195" y="1200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-56" target="teySA3DlGUumxRbeVbpw-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="1360" as="sourcePoint" />
            <mxPoint x="85" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-58" value="(IC - 1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-30" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-62" value="Paciente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-615" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-63" value="Morada" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-775" y="700" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-64" value="&lt;u&gt;Nº SNS&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-65" value="NIF" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-765" y="630" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-66" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-395" y="620" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-67" value="Data de nascimento" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-485" y="580" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-68" value="Nº Telemóvel" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-705" y="570" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415" y="800" as="sourcePoint" />
            <mxPoint x="-365" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.794;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415" y="800" as="sourcePoint" />
            <mxPoint x="-365" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.717;entryY=0.968;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415" y="800" as="sourcePoint" />
            <mxPoint x="-365" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-65" target="teySA3DlGUumxRbeVbpw-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="860" as="sourcePoint" />
            <mxPoint x="-335" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="860" as="sourcePoint" />
            <mxPoint x="-335" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-63" target="teySA3DlGUumxRbeVbpw-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="860" as="sourcePoint" />
            <mxPoint x="-335" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-78" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-62" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-465" y="850" as="sourcePoint" />
            <mxPoint x="-555" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-1" value="serviços de saude" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-895" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-37" target="OI-y8E8WUdn-grS2Yc1x-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1120" as="sourcePoint" />
            <mxPoint x="-85" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-3" value="" style="rhombus;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-295" y="1130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-4" value="realiza &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-295" y="1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-6" target="OI-y8E8WUdn-grS2Yc1x-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-425" y="1130" as="sourcePoint" />
            <mxPoint x="-265" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-6" value="consulta" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1203.13" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-13" value="(IC-4)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-215" y="1105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-14" value="&lt;b&gt;(IC - 4):&lt;/b&gt; Para um determinado período de 30 minutos entre as 8:00 e as 20:00&lt;br&gt;dos dias úteis , cada médico só pode estar alocado no máximo a uma única consulta" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-203" y="1650" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-255" y="1080" as="sourcePoint" />
            <mxPoint x="-415" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-17" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-435" y="910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-18" value="marca &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-385" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-17" target="OI-y8E8WUdn-grS2Yc1x-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315" y="1053.32" as="sourcePoint" />
            <mxPoint x="-265" y="1003.3199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="OI-y8E8WUdn-grS2Yc1x-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415" y="830" as="sourcePoint" />
            <mxPoint x="-205" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-21" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-245" y="1330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-22" value="aloca &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-245" y="1390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="OI-y8E8WUdn-grS2Yc1x-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-255" y="1280" as="sourcePoint" />
            <mxPoint x="-205" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-21" target="OI-y8E8WUdn-grS2Yc1x-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-255" y="1280" as="sourcePoint" />
            <mxPoint x="-205" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-27" value="x" style="triangle;whiteSpace=wrap;html=1;rotation=-179;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="-705" y="1293.34" width="40" height="53.32" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-1" target="OI-y8E8WUdn-grS2Yc1x-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790.02" y="1430" as="sourcePoint" />
            <mxPoint x="-740.02" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-655" y="1320" as="sourcePoint" />
            <mxPoint x="-615" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615" y="1320" as="sourcePoint" />
            <mxPoint x="-615" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="OI-y8E8WUdn-grS2Yc1x-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615" y="1233.13" as="sourcePoint" />
            <mxPoint x="-475" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615" y="1390" as="sourcePoint" />
            <mxPoint x="-615" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="OI-y8E8WUdn-grS2Yc1x-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615" y="1390" as="sourcePoint" />
            <mxPoint x="-485" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-34" value="servico de enfermagem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-472.5" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="teySA3DlGUumxRbeVbpw-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="1120" as="sourcePoint" />
            <mxPoint x="305" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="1550" as="sourcePoint" />
            <mxPoint x="305" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="OI-y8E8WUdn-grS2Yc1x-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="1550" as="sourcePoint" />
            <mxPoint x="305" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-38" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="1530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-34" target="OI-y8E8WUdn-grS2Yc1x-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-235" y="1600" as="sourcePoint" />
            <mxPoint x="-185" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-40" value="realiza &amp;lt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-165" y="1500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-41" value="receita" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1017.49" y="1425" width="114.98" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-42" value="&lt;u&gt;codigo do SNS&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="1390" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-42" target="OI-y8E8WUdn-grS2Yc1x-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-979.98" y="1735" as="sourcePoint" />
            <mxPoint x="-929.98" y="1685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-44" value="medicamentos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="1460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-44" target="OI-y8E8WUdn-grS2Yc1x-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-729.98" y="1635" as="sourcePoint" />
            <mxPoint x="-679.98" y="1585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-6" target="OI-y8E8WUdn-grS2Yc1x-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-685" y="1180" as="sourcePoint" />
            <mxPoint x="-675" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-41" target="OI-y8E8WUdn-grS2Yc1x-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-685" y="1180" as="sourcePoint" />
            <mxPoint x="-635" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-6" target="OI-y8E8WUdn-grS2Yc1x-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-685" y="1080" as="sourcePoint" />
            <mxPoint x="-585" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-440" y="1058" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-54" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="1033.32" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-55" value="regista &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-645" y="1003.3199999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-54" target="OI-y8E8WUdn-grS2Yc1x-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-685" y="1080" as="sourcePoint" />
            <mxPoint x="-775" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-57" value="sintomas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1033.32" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-59" value="x" style="triangle;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="-960" y="1031.66" width="40" height="53.32" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-61" value="sintomas qualitativo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1185" y="956.6600000000001" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-61" target="OI-y8E8WUdn-grS2Yc1x-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1075" y="950" as="sourcePoint" />
            <mxPoint x="-1225" y="977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-63" value="nome" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-1295" y="955" width="70" height="43.32" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-65" value="sintomas quantitativos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1175" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OI-y8E8WUdn-grS2Yc1x-65" target="OI-y8E8WUdn-grS2Yc1x-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-675" y="1130" as="sourcePoint" />
            <mxPoint x="-1215" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-67" value="&lt;u&gt;valor&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1290" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-585" y="780" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-30" value="tem &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vYGHG36Qz9shhN7Ad3t7-29">
          <mxGeometry x="55" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-31" value="" style="group" vertex="1" connectable="0" parent="vYGHG36Qz9shhN7Ad3t7-29">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-32" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="vYGHG36Qz9shhN7Ad3t7-31">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-33" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="vYGHG36Qz9shhN7Ad3t7-31">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vYGHG36Qz9shhN7Ad3t7-35" target="vYGHG36Qz9shhN7Ad3t7-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-665" y="890" as="sourcePoint" />
            <mxPoint x="-585" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-35" value="&lt;u&gt;Nome do Sistema&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740.02" y="893.3199999999999" width="80.04" height="53.36" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-615" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vYGHG36Qz9shhN7Ad3t7-36">
          <mxGeometry x="5" y="3.319999999999993" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-38" value="" style="group" vertex="1" connectable="0" parent="vYGHG36Qz9shhN7Ad3t7-36">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-39" value="SIstema de Saúde" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vYGHG36Qz9shhN7Ad3t7-38">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-40" value="Sistema de Saúde" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vYGHG36Qz9shhN7Ad3t7-38">
          <mxGeometry x="5" y="5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-41" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-561.87" y="836.66" width="13.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-42" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYGHG36Qz9shhN7Ad3t7-39" target="vYGHG36Qz9shhN7Ad3t7-41">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-513.13" y="840" as="sourcePoint" />
            <mxPoint x="-453.13" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-43" value="&lt;b&gt;(IC - 1):&lt;/b&gt; Para um dado dia da semana, cada médico só pode estar alocado no máximo a uma única clínica" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-201" y="1580" width="663" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-44" value="&lt;b&gt;(IC - 2):&lt;/b&gt;&amp;nbsp;A morada de uma clínica tem de ser única" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-201" y="1600" width="316" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-45" value="&lt;b&gt;(IC - 3):&lt;/b&gt; O nº detelefone de uma clínica tem de ser único" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-203" y="1620" width="356" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-46" value="(IC - 2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="25" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-47" value="(IC - 3)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="1470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-990" y="1160" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-47" value="" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vYGHG36Qz9shhN7Ad3t7-48" vertex="1">
          <mxGeometry x="4.980000000000018" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OI-y8E8WUdn-grS2Yc1x-48" value="tem &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vYGHG36Qz9shhN7Ad3t7-48" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYGHG36Qz9shhN7Ad3t7-49" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OI-y8E8WUdn-grS2Yc1x-59" target="OI-y8E8WUdn-grS2Yc1x-57">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-920" y="1090" as="sourcePoint" />
            <mxPoint x="-820" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
