<mxfile host="Electron" modified="2024-04-24T16:37:06.026Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LuybSXINvMOT_dE1EwYt" version="24.2.5" type="device">
  <diagram name="Page-1" id="nKDNBoql_2cp9HiYUBMS">
    <mxGraphModel dx="2097" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="teySA3DlGUumxRbeVbpw-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-16" value="&lt;u&gt;NIF&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-17" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-18" value="Morada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-19" value="Nº Telefone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-20" value="IBAN" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.994;entryY=0.639;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.678;entryY=0.957;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.313;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-29" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-11" target="teySA3DlGUumxRbeVbpw-13">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-11" value="Profissional de Saúde" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-13" value="x" style="triangle;whiteSpace=wrap;html=1;rotation=-90;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="40" height="53.32" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="teySA3DlGUumxRbeVbpw-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="420" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="350" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="530" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-37" value="Médico" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-38" value="Enfermeiro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-40" target="teySA3DlGUumxRbeVbpw-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="520" as="sourcePoint" />
            <mxPoint x="250" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-40" value="Especialidade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-1" value="Clínica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-7" value="Morada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="870" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="teySA3DlGUumxRbeVbpw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="840" as="sourcePoint" />
            <mxPoint x="450" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-6" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="860" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="teySA3DlGUumxRbeVbpw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="920" as="sourcePoint" />
            <mxPoint x="390" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-8" value="Nº Telefone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="860" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="teySA3DlGUumxRbeVbpw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="800" as="sourcePoint" />
            <mxPoint x="450" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="650" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-43" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="teySA3DlGUumxRbeVbpw-45">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-44" value="alocado &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="teySA3DlGUumxRbeVbpw-45">
          <mxGeometry x="70" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-48" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="503.13" y="633.13" width="13.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-49" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-38" target="teySA3DlGUumxRbeVbpw-48">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="470" y="620" as="sourcePoint" />
            <mxPoint x="570" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="teySA3DlGUumxRbeVbpw-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="750" as="sourcePoint" />
            <mxPoint x="470" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="740" />
              <mxPoint x="510" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="323.13" y="653.13" width="113.74000000000001" height="53.74000000000001" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-51" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="teySA3DlGUumxRbeVbpw-53">
          <mxGeometry width="53.74" height="53.74" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-52" value="alocado &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="teySA3DlGUumxRbeVbpw-53">
          <mxGeometry x="56.870000000000005" y="11.870000000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-51" target="teySA3DlGUumxRbeVbpw-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="680" as="sourcePoint" />
            <mxPoint x="250" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-1" target="teySA3DlGUumxRbeVbpw-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="680" as="sourcePoint" />
            <mxPoint x="250" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="740" />
              <mxPoint x="350" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-56" value="Dia da semana" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="650" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-56" target="teySA3DlGUumxRbeVbpw-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="810" as="sourcePoint" />
            <mxPoint x="460" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-58" value="(IC - 1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="345" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-59" value="&lt;b&gt;(IC - 1):&lt;/b&gt; Para um dado dia da semana, cada médico só pode estar alocado no máximo a uma única clínica" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="1060" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-62" value="Paciente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-63" value="Morada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-64" value="&lt;u&gt;Nº SNS&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-225" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-65" value="NIF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-66" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-67" value="Data de nascimento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-68" value="Nº Telemóvel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="250" as="sourcePoint" />
            <mxPoint x="10" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.794;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="250" as="sourcePoint" />
            <mxPoint x="10" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.717;entryY=0.968;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="250" as="sourcePoint" />
            <mxPoint x="10" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-65" target="teySA3DlGUumxRbeVbpw-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="310" as="sourcePoint" />
            <mxPoint x="40" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="310" as="sourcePoint" />
            <mxPoint x="40" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-63" target="teySA3DlGUumxRbeVbpw-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="310" as="sourcePoint" />
            <mxPoint x="40" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-75" value="SIstema de Saúde" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-78" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-62" target="teySA3DlGUumxRbeVbpw-76">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-90" y="300" as="sourcePoint" />
            <mxPoint x="10" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-76" target="teySA3DlGUumxRbeVbpw-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="320" as="sourcePoint" />
            <mxPoint x="-10" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-210" y="360" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-76" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="teySA3DlGUumxRbeVbpw-81">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-80" value="tem &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="teySA3DlGUumxRbeVbpw-81">
          <mxGeometry x="55" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-84" target="teySA3DlGUumxRbeVbpw-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="470" as="sourcePoint" />
            <mxPoint x="-210" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-83" value="&lt;u&gt;Número do Sistema Nacional de Saúde&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-375" y="500" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-84" value="&lt;u&gt;Nome do Sistema&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-365.02" y="430" width="80.04" height="53.36" as="geometry" />
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="teySA3DlGUumxRbeVbpw-83" target="teySA3DlGUumxRbeVbpw-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="470" as="sourcePoint" />
            <mxPoint x="-40" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teySA3DlGUumxRbeVbpw-86" value="TODO: ver este atributo&amp;gt;&lt;div&gt;Será atributo do paciente? (foreign key)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-620" y="515" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
